$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: endpoint-pipeline-cli
model: azureml:random_forest_pipeline_3@latest
instance_type: Standard_DS4_v2
instance_count: 1